# MavRel

./: .project  pom.xml
src/main/java/com/MavRel/MavRel/: App.java
src/test/java/com/MavRel/MavRel/: AppTest.java
